<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarah Delacroix</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/05e4dc2a7f.js"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
              rel="stylesheet">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="wp-block-image photo-profil is-style-rounded">
                <figure class="aligncenter size-large"><img decoding="async"
                         width="681" height="1024"
                         src="/res/about/sarahdelacroix.jpeg" alt=""
                         class="wp-image-2798"
                         srcset="/res/about/sarahdelacroix.jpeg 681w, /res/about/sarahdelacroix-300x500.jpeg 300w"
                         sizes="(max-width: 681px) 100vw, 681px"></figure>
            </div>
            <h2 class="title-profile">Fanny Duhamel / Photographe Naissance ,
                maternité située aux alentours d’Arras et de Lille</h2>
            <p class="has-normal-font-size">Pour moi la photographie est le
                moyen d’immortaliser, à tout jamais, un moment unique à nos
                yeux. La photographie permet de se souvenir, de se remémorer et
                de remettre en éveil tous nos sens. Il s’agit également de
                mettre en image des émotions que l’on a ressenti à un instant T.
                D’après moi, une image, une photo, représentative d’une émotion
                est parfois bien plus forte que des mots. </p>
            <p class="has-normal-font-size">C’est pourquoi je me suis tout
                naturellement spécialisée et formée dans la photographie du
                nouveau né, de la maternité, de l’enfance et de la famille. En
                effet, ces instants de la vie me semblent précieux pour
                n’importe quel couple, parent, être humain. </p>
            <p class="has-normal-font-size">Par ailleurs, je passe beaucoup de
                temps à choisir, éditer, et sublimer vos photos afin d’assurer
                votre satisfaction. Je mets donc à votre disposition toute mon
                expertise, mon savoir faire, ma créativité pour créer des images
                uniques, qui VOUS ressemblent.</p>
            <p class="has-normal-font-size">C’est alors un honneur de pouvoir
                être celle qui constitue vos premiers souvenirs, qui vous
                suivront toute votre vie et de pouvoir être celle qui
                constituera le début du patrimoine photographique familial de
                vos enfants. </p>
            <h2 class="has-text-align-center subtitle-profile"><strong>Mes
                    Formations</strong></h2>
            <p class="has-normal-font-size"><strong>Février 2019</strong> :
                Formation Nouveau né en ligne, avec Lise Guarguil et Petra
                Kovakowa</p>
            <p class="has-normal-font-size"><strong>Février 2019 </strong>:
                Formation Grossesse en Ligne, Joanne Widart </p>
            <p class="has-normal-font-size"><strong>Décembre 2020</strong> :
                Formation Grossesse en Ligne, Aurélie Périllou</p>
            <p class="has-normal-font-size"><strong>Aout 2021</strong> :
                Formation nouveau né, en présentiel auprès de Déborah Cacciola
                Photographie</p>
            <p class="has-normal-font-size"><strong>Octobre 2021</strong> :
                Formation grossesse, en présentiel auprès de Moka Photographie
            </p>
            <p class="has-normal-font-size"><strong>Mars 2023 :</strong>
                Formation grossesse, en présentiel auprès d’Aurélie Périllou</p>
            <p></p>
            <h2 class="has-text-align-center subtitle-profile"><strong>Mes
                    qualités</strong></h2>
            <div
                 class="is-layout-flex wp-container-4 wp-block-columns has-2-columns">
                <div class="is-layout-flow wp-block-column quality-profile">
                    <p><em>Douce</em></p>
                    <p class="quality-profile"><em>Naturelle / Simple /
                            Authentique</em></p>
                </div>
                <div class="is-layout-flow wp-block-column quality-profile">
                    <p><em>Créative</em></p>
                    <p><em>Patiente</em></p>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>